FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl bash wget \
    libnss3 libnspr4 libatk-bridge2.0-0 libdrm2 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install aiohttp playwright && playwright install --with-deps chromium

WORKDIR /app
COPY qqbot.py requirements.txt ./
RUN mkdir -p data
RUN echo "BOT_APP_ID=1905065502" > .env && \
    echo "BOT_SECRET=BazPpGiAd6a5a6dAiGpPzaCoR5jO4kR8" >> .env && \
    echo "DS_PHONE=15984379411" >> .env && \
    echo "DS_PASSWORD=12345djw" >> .env && \
    echo "OWNER_OPENID=632599B67D96DB8FF01B731CD397447E" >> .env && \
    echo "DATA_DIR=./data" >> .env && \
    echo "880740FB585D3B51235FC19DA763FBF7" > data/group_id.txt

EXPOSE 7860
# 同时运行机器人和健康检查服务
CMD bash -c "nohup python3.11 qqbot.py & python3.11 -c 'from http.server import HTTPServer, BaseHTTPRequestHandler
class H(BaseHTTPRequestHandler):
 def do_GET(s):s.send_response(200);s.end_headers();s.wfile.write(b\"bot alive\")
 def log_message(s,*a):pass
HTTPServer((\"0.0.0.0\",7860),H).serve_forever()'"
